@article{j-cacm-2019,
  author    = {Daniel Jackson},
  title     = {{Alloy}: a language and tool for exploring software designs},
  journal   = {{CACM}},
  volume    = {62},
  number    = {9},
  pages     = {66--76},
  doi       = {10.1145/3338843},
  year      = {2019}
}

@inproceedings{ablms-ieeecsf-2010,
  author    = {Devdatta Akhawe and Adam Barth and Lam, Peifung E. and Mitchell, John C. and Dawn Song},
  title     = {Towards a Formal Foundation of Web Security},
  booktitle = {{CSF}},
  pages     = {290--304},
  doi       = {10.1109/CSF.2010.27},
  year      = {2010}
}

@inproceedings{mcd-abz-2014,
  author    = {Ferney A. Maldonado{-}Lopez and Jaime Chavarriaga and Yezid Donoso},
  title     = {Detecting Network Policy Conflicts Using Alloy},
  booktitle = {{ABZ}},
  volume    = {8477},
  pages     = {314--317},
  doi       = {10.1007/978-3-662-43652-3_31},
  year      = {2014}
}

@article{nrzmbd-cacm-2015,
  author    = {Chris Newcombe and Tim Rath and Fan Zhang and Bogdan Munteanu and Marc Brooker and Michael Deardeuff},
  title     = {How {Amazon} web services uses formal methods},
  journal   = {{CACM}},
  volume    = {58},
  number    = {4},
  pages     = {66--73},
  doi       = {10.1145/2699417},
  year      = {2015}
}

@article{z-arxiv-2016,
  author    = {Pamela Zave},
  title     = {Reasoning about identifier spaces: How to make Chord correct},
  journal   = {CoRR},
  volume    = {abs/1610.01140},
  url       = {http://arxiv.org/abs/1610.01140},
  urldate = {2022-08-30},
  year      = {2016}
}

@article{ba-scp-2018,
  author    = {Baugh Jr., John W.  and Alper Altuntas},
  title     = {Formal methods and finite element analysis of hurricane storm surge: {A} case study in software verification},
  journal   = {Science of Computer Programming},
  volume    = {158},
  pages     = {100--121},
  doi       = {10.1016/j.scico.2017.08.012},
  year      = {2018}
}

@inproceedings{shm-models-2011,
  author    = {Andreas Svendsen and {\O}ystein Haugen and Birger M{\o}ller{-}Pedersen},
  title     = {Specifying a Testing Oracle for Train Stations - Going beyond with Product Line Technology},
  booktitle = {{MODELS}},
  pages     = {187--201},
  doi       = {10.1007/978-3-642-29645-1_20},
  year      = {2011}
}

@inproceedings{cbcm-sefm-2017,
  author    = {Matteo Camilli and Carlo Bellettini and Lorenzo Capra and Mattia Monga},
  title     = {A Formal Framework for Specifying and Verifying Microservices Based Process Flows},
  booktitle = {{SEFM}},
  pages     = {187--202},
  doi       = {10.1007/978-3-319-74781-1_14},
  year      = {2017}
}

@inproceedings{nb-issta-2011,
  author    = {Jaideep Nijjar and Tevfik Bultan},
  title     = {Bounded verification of Ruby on Rails data models},
  booktitle = {{ISSTA}},
  pages     = {67--77},
  doi       = {10.1145/2001420.2001429},
  year      = {2011}
}

@inproceedings{ylzrzzjs-osdi-2014,
author = {Ding Yuan and Yu Luo and Xin Zhuang and Renna Rodrigues, Guilherme and Xu Zhao and Yongle Zhang and Pranay U. Jain and Michael Stumm},
title = {Simple Testing Can Prevent Most Critical Failures: An Analysis of Production Failures in Distributed {Data-Intensive} Systems},
booktitle = {{OSDI}},
pages = {249--265},
year = {2014}
}
